<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Videojuego Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        h1 {
            color: white; 
            font-size: 6rem; 
            margin-bottom: 0; 
            text-align: center;
        }

        .btn-back {
            background-color: #5ce1e6;
            padding: 1.2rem 3.5rem;
            border-radius: 2rem;
            border: 0.2rem solid #8c52ff;
            color: #807aea;
            text-decoration: none;
            font-size: 2rem;
            box-shadow: 0rem 0.3rem #8c52ff;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 100;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 2.5rem;
            column-gap: 5rem;
            width: 80%;
            height: auto;
            margin: 2rem;
        }

        .btn-menu {
            background: #7F7FD5;
            background: -webkit-linear-gradient(to left, #7F7FD5, #86A8E7, #91EAE4);
            background: linear-gradient(to left, #7F7FD5, #86A8E7, #91EAE4);

            padding: 0.5rem;
            border-radius: 2rem;
            border: 1px solid;
            color: white;
            text-decoration: none;
            font-size: 2rem;
        }

        .board {
            border: 1.2rem solid #3E7997;
            background-color: #5F578A;
            width: 80%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 1.5rem;
        }

        .body-part {
            position: fixed;
            width: 20rem;
            z-index: 100;
        }

        @media screen and (max-width: 880px) {
            .board {
                width: 90%;
                height: auto;
                padding: 2rem 0;
            }

            .game-header h1 {
                font-size: 2rem !important;
            }
        }

        @media screen and (max-width: 600px) {
            .board {
                width: 90%;
                padding: 1.5rem 0;
            }

            .game-header h1 {
                font-size: 3rem;
            }
        }

        @media screen and (max-width: 400px) {
            .game-header h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    
        <section class="board">
            <div class="game-header" style="padding: 1%; margin: 0;">
                <h1>Contents</h1>
            </div>

            <div class="menu">
                <a style="grid-column: 1; grid-row: 1;" href="objective.html" class="btn-menu">👂🏻 Objective</a>
                <a style="grid-column: 2; grid-row: 1;"href="practice1.html" class="btn-menu">👂🏻 Practice</a>
                <a style="grid-column: 2; grid-row: 4;" href="game3.html" class="btn-menu">👂🏻 Game 3 </a>
                <a style="grid-column: 1; grid-row: 2;" href="song.html" class="btn-menu">👂🏻 Song</a>
                <a style="grid-column: 2; grid-row: 2;" href="game2.html" class="btn-menu">👂🏻 Game 2</a>
                <a style="grid-column: 3; grid-row: 3;" href="quiz.html" class="btn-menu">👂🏻 Quiz</a>
                <a style="grid-column: 1; grid-row: 3;" href="vocabulary1.html" class="btn-menu">👂🏻 Vocabulary</a>
                <a style="grid-column: 2; grid-row: 3;" href="activity.html" class="btn-menu">👂🏻 Activity</a>
                <a style="grid-column: 3; grid-row: 1;" href="song.html" class="btn-menu">👂🏻 Song</a>
                <a style="grid-column: 3; grid-row: 2;" href="vocabulary1.html" class="btn-menu">👂🏻 Again</a>
                <a style="grid-column: 1; grid-row: 4;" href="game1.html" class="btn-menu">👂🏻 Game 1</a>
                <a style="grid-column: 3; grid-row: 4;" href="certificate.html" class="btn-menu">👂🏻 Good job!</a>
            </div>
        </section>
    
        <img src="Media/toes.png" alt="Dedos" class="body-part toes" style="top: 0rem; right: 2rem; width: 17rem; transform: rotate(180deg);">
        <img src="Media/head.png" alt="Cabeza" class="body-part toes" style="bottom: -0.5rem; right: -3rem; width: 17rem;">
        <img src="Media/eyes.png" alt="Ojos" class="body-part toes" style="top: 6rem; left: 4rem; width: 17rem; transform: rotate(-25deg);">
        <img src="Media/mouth2.png" alt="Boca" class="body-part toes" style="bottom: 1rem; left: 5rem; width: 13rem; transform: rotate(-25deg);">

        <a href="index.html" class="btn-back">BACK</a>

    <script src="script.js"></script>
</body>
</html>
