<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Videojuego Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        h1 {
            color: white; 
            font-size: 6rem; 
            margin-bottom: 0; 
            text-align: center;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 2.5rem;
            column-gap: 5rem;
            width: 80%;
            height: auto;
            margin: 2rem;
        }

        .btn-next {
            background-color: #91dfe1;
            padding: 1rem 3.5rem;
            border-radius: 1rem;
            color: white;
            text-decoration: none;
            font-size: 3rem;
            position: fixed;
            bottom: 5rem;
            right: 4rem;
        }

        .btn-back {
            background-color: #5ce1e6;
            padding: 1.2rem 3.5rem;
            border-radius: 2rem;
            border: 0.2rem solid #8c52ff;
            color: #807aea;
            text-decoration: none;
            font-size: 2rem;
            box-shadow: 0rem 0.3rem #8c52ff;
            position: fixed;
            bottom: 2rem;
            right: 3rem;
        }

        .btn-menu {
            background: #7F7FD5;
            background: -webkit-linear-gradient(to left, #7F7FD5, #86A8E7, #91EAE4);
            background: linear-gradient(to left, #7F7FD5, #86A8E7, #91EAE4);
            padding: 0.5rem;
            border-radius: 2rem;
            border: 1px solid;
            color: white;
            text-decoration: none;
            font-size: 2rem;
        }

        .board {
            border: 1.2rem solid #3E7997;
            background-color: #5F578A;
            width: 90%;
            height: 65%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.5rem;
            padding: 1.2rem;
        }

        .body-part-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game-body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 2.5rem;
            column-gap: 5rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .game-body-item {
            font-size: 1.5rem;
            color: white;
            background-color: #B643AE;
            border-radius: 1rem;
            width: 12rem;
            height: 12rem;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .body-part {
            width: 20rem;
        }

        @media screen and (max-width: 880px) {
            .board {
                width: 90%;
                height: auto;
                padding: 2rem 0;
            }

            .game-header h1 {
                font-size: 2rem !important;
            }
        }

        @media screen and (max-width: 600px) {
            .board {
                width: 90%;
                padding: 1.5rem 0;
            }

            .game-header h1 {
                font-size: 3rem;
            }
        }

        @media screen and (max-width: 400px) {
            .game-header h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    
        <section class="board">
            
            <iframe style="max-width:100%; width: 55rem; height: 40rem;" src="https://wordwall.net/embed/48e86b9210234edb95110c5573829918?themeId=65&templateId=25&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>            

        </section>

        <a href="content.html" class="btn-back">BACK</a>
    
        

    <script src="script.js"></script>
</body>
</html>
