<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Videojuego Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        
        h1 {
            color: white; 
            font-size: 6rem; 
            margin-bottom: 0; 
            text-align: center;
        }

        .body-part {
            position: fixed;
            width: 20rem;
            z-index: -100;
        }

        .game-container-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 5rem;
        }

        .game-container-container p {
            font-size: 3.5rem;
            padding: 3rem;
        }

        .btn-next {
            background-color: #91dfe1;
            padding: 1rem 3.5rem;
            border-radius: 1rem;
            color: white;
            text-decoration: none;
            font-size: 3rem;
            position: fixed;
            bottom: 2rem;
            right: 0rem;
        }

        .girl {
            position: fixed;
            width: 16rem;
            bottom: 0rem;
            left: 1rem;
            z-index: 100;
        }

    @media screen and (max-width: 1096px) {
        .toes {
            display: none;
        }
    }
    @media screen and (max-width: 1072px) {
        .brain {
            display: none;
        }
    }
    @media screen and (max-width: 880px) {
        .mouth, .ear, .heart {
            display: none;
        }
    }
    @media screen and (max-width: 880px) {
        .game-container-container {
            padding-top: 10rem;
        }

        .game-container {
            width: 90%;
            height: auto;
            padding: 2rem 0;
        }

        .game-header h1 {
            font-size: 2rem !important;
        }

        .play-button {
            width: 7rem !important;
            height: 7rem !important;
        }

        .characters {
            width: 100% !important;
            height: auto !important;
        }

        .authors {
            font-size: 1.2rem !important;
        }
    }

    @media screen and (max-width: 600px) {
        .game-container {
            width: 90%;
            padding: 1.5rem 0;
        }

        .game-header h1 {
            font-size: 3rem;
        }

        .play-button {
            width: 5rem !important;
            height: 5rem !important;
        }

        .authors {
            font-size: 1rem !important;
        }
    }

    @media screen and (max-width: 400px) {
        .game-header h1 {
            font-size: 2.5rem;
        }

        .play-button {
            width: 4rem !important;
            height: 4rem !important;
        }
    }
    </style>
</head>
<body>
    <div class="game-container-container">
        <h1>GAME 1</h1>
        <span>
            <p>Name: What is it?</p>
            <p>Instructions: Click the correct word</p>
        </span>
    </div>

    <a href="game1p2.html" class="btn-next">NEXT</a>
    <img src="Media/2.png" alt="girl" class="girl">
    <img src="Media/eyes.png" alt="Ojos" class="body-part toes" style="top: 6rem; left: 4rem; width: 24rem; transform: rotate(-25deg);">
    <img src="Media/mouth.png" alt="Boca" class="body-part mouth" style="top: 6rem; right: 1rem; width: 16rem;">
    <img src="Media/toes.png" alt="Dedos" class="body-part toes" style="bottom: 0rem; left: 30rem; width: 20rem;">
    
    <script src="script.js"></script>
</body>
</html>
