<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Videojuego Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        h1 {
            color: white; 
            font-size: 6rem; 
            margin-bottom: 0; 
            text-align: center;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 2.5rem;
            column-gap: 5rem;
            width: 80%;
            height: auto;
            margin: 2rem;
        }

        .btn-next {
            background-color: #91dfe1;
            padding: 1rem 3.5rem;
            border-radius: 1rem;
            color: white;
            text-decoration: none;
            font-size: 3rem;
            position: fixed;
            top: 5rem;
            right: 4rem;
        }

        .btn-back {
            background-color: #5ce1e6;
            padding: 1.2rem 3.5rem;
            border-radius: 4rem;
            border: 0.2rem solid #8c52ff;
            color: #807aea;
            text-decoration: none;
            font-size: 4rem;
            box-shadow: 0rem 0.3rem #8c52ff;
            position: fixed;
            top: 1rem;
            left: 4rem;
        }

        .btn-menu {
            background: #7F7FD5;
            background: -webkit-linear-gradient(to left, #7F7FD5, #86A8E7, #91EAE4);
            background: linear-gradient(to left, #7F7FD5, #86A8E7, #91EAE4);
            padding: 0.5rem;
            border-radius: 2rem;
            border: 1px solid;
            color: white;
            text-decoration: none;
            font-size: 2rem;
        }

        .board {
            width: 80%;
            height: 65%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.2rem;
            margin-left: 20rem;
        }

        .section-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #8C52FF;
            width: 50rem;
            height: 8rem;
            border-radius: 4rem;
            margin: 0.5rem;
            display: flex;
            padding: 0 4rem;
        }

        .section-container h2 {
            font-size: 2rem;
            color: white;
            text-align: center;
        }

        .section-container span {
            font-size: 2rem;
            color: white;
            text-align: center;
            background-color: #807AEA;
            width: 18rem;
            height: 4rem;
            border-radius: 1rem;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .body-part-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game-body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 2.5rem;
            column-gap: 5rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .game-body-item {
            font-size: 1.5rem;
            color: white;
            background-color: #B643AE;
            border-radius: 1rem;
            width: 12rem;
            height: 12rem;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .body-part {
            width: 20rem;
        }

        .girl {
            position: fixed;
            width: 17rem;
            bottom: 0rem;
            left: 1rem;
            z-index: 100;
        }

        @media screen and (max-width: 880px) {
            .board {
                width: 90%;
                height: auto;
                padding: 2rem 0;
            }

            .game-header h1 {
                font-size: 2rem !important;
            }
        }

        @media screen and (max-width: 600px) {
            .board {
                width: 90%;
                padding: 1.5rem 0;
            }

            .game-header h1 {
                font-size: 3rem;
            }
        }

        @media screen and (max-width: 400px) {
            .game-header h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    
        <section class="board">
            <div class="section-container">
                <img src="Media/shoulders.png" alt="shoulders" class="body-part shoulders" style="width: 8rem;">
                <span>SHOULDERS</span>
                <img src="Media/play.png" alt="play" class="section-sound" style="width: 7rem;" onclick="playSound('practice/shoulders')">
            </div>
            <div class="section-container">
                <img src="Media/arms.png" alt="arms" class="body-part arms" style="width: 8rem;">
                <span>ARMS</span>
                <img src="Media/play.png" alt="play" class="section-sound" style="width: 7rem;" onclick="playSound('practice/arms')">
            </div>
            <div class="section-container">
                <img src="Media/legs.png" alt="legs" class="body-part legs" style="width: 3rem; margin-left: 4rem;">
                <span>LEGS</span>
                <img src="Media/play.png" alt="play" class="section-sound" style="width: 7rem;" onclick="playSound('practice/legs')">
            </div>
            <div class="section-container">
                <img src="Media/feet.png" alt="nose" class="body-part nose" style="width: 7rem;">
                <span>FEET</span>
                <img src="Media/play.png" alt="play" class="section-sound" style="width: 7rem;" onclick="playSound('practice/feet')">
            </div> 
        </section>

        <a href="content.html" class="btn-back">BACK</a>
    
        <img src="Media/1.png" alt="girl" class="girl">

    <script src="script.js"></script>
</body>
</html>
