<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Videojuego Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            color: white; 
            font-size: 6rem; 
            margin-bottom: 0; 
            text-align: center;
        }

        .btn-back {
            background-color: #5ce1e6;
            padding: 1.2rem 3.5rem;
            border-radius: 2rem;
            border: 0.2rem solid #8c52ff;
            color: #807aea;
            text-decoration: none;
            font-size: 1.5rem;
            box-shadow: 0rem 0.3rem #8c52ff;
            position: fixed;
            bottom: 0.5rem;
            right: 10rem;
        }

        .boy {
            position: fixed;
            width: 14rem;
            bottom: 0rem;
            right: -2.4rem;
            z-index: 100;
        }

        .board {
            border: 1.2rem solid #3E7997;
            background-color: #5F578A;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 1.5rem;
        }

        @media screen and (max-width: 880px) {
            .board {
                width: 90%;
                height: auto;
                padding: 2rem 0;
            }

            .game-header h1 {
                font-size: 2rem !important;
            }
        }

        @media screen and (max-width: 600px) {
            .board {
                width: 90%;
                padding: 1.5rem 0;
            }

            .game-header h1 {
                font-size: 3rem;
            }
        }

        @media screen and (max-width: 400px) {
            .game-header h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    
        <section class="board">
            <div class="game-header" style="padding: 1%; margin: 0;">
                <h1>Song</h1>
            </div>

            <iframe width="70%" height="65%" src="https://www.youtube-nocookie.com/embed/WX8HmogNyCY?si=S6AQ9YaMx1q8tQpf&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <a href="content.html" class="btn-back">BACK</a>
            <img src="Media/3.png" alt="boy" class="boy">
        </section>
    

    <script src="script.js"></script>
</body>
</html>
